# DataProject

./: pom.xml
ChurnAnalysis/: pom.xml
ChurnAnalysis/src/main/scala/com.demo/controller/: ChurnAnalysis.scala  ChurnAnalysisController.scala
DataProject/: pom.xml
DataProject/src/main/Scala/demo1/: SparkOnMysql.scala
DataProject/src/main/Scala/demo1/SparkUtil/: SparkThread.scala
DataProject/src/main/Scala/demo1/ThreadUtil/: MySQL.java  MySQLTestMain.java
DataProject/src/main/Scala/demo3/: README.md  SparkProject.scala
PurchaseForecast/: pom.xml
PurchaseForecast/src/main/scala/com/demo/repository/: IPurchaseForecastRepositor.scala
PurchaseForecast/src/main/scala/com/demo/repository/impl/: PurchaseForecastRepositoryImpl.scala
PurchaseForecast/src/main/scala/com/demo/service/: IPurchaseForecastService.scala
PurchaseForecast/src/main/scala/com/demo/utils/: AppConf.scala  Constants.scala  SparkUtil.scala
PurchaseForecast/src/main/scala/com/purchaseforecast/controller/: PurchaseForecastController.scala
PurchaseForecast/src/main/scala/com/purchaseforecast/repository/: IPurchaseRepository.scala
PurchaseForecast/src/main/scala/com/purchaseforecast/repository/impl/: PurchaseRepositoryImpl.scala
PurchaseForecast/src/main/scala/com/purchaseforecast/service/: IPurchaseForecastService.scala
PurchaseForecast/src/main/scala/com/purchaseforecast/service/impl/: PurchaseForecastServiceImpl.scala
SentimentAnalysis/: pom.xml
SentimentAnalysis/src/main/scala/controller/: SentimentAnalysis.scala
SentimentAnalysis/src/main/scala/demo1/: SentimentAnalysis.scala
Test/: pom.xml
Test/src/main/java/: TestMap.java
Test/src/main/scala/demo1/: Demo.scala  DouBanRecommender.scala  LogParse.scala
algorithm/: pom.xml
algorithm/src/main/scala/FPGrowth/: FPGrowth.scala
algorithm/src/main/scala/Kmeans/: MyKmeans1.scala
algorithm/src/main/scala/NaiveBayes/: NaiveBayesTest.scala
algorithm/src/main/scala/Svm/: Svm.scala
algorithm/src/main/scala/TreeDemo/: TreeDemo.scala
azkaban/cat-da-dw-logdetail/: README.md
azkaban/clean_hbase_delete/: clean_hbase_delete.flow
azkaban/clean_hive_delete/: clean_hive_delete.flow
azkaban/report/dim_user_app_opt/: DimUserAppOpt.flow
azkaban/report/dwc_order_user_base_info/: DwcOrderUserBaseInfo.flow
azkaban/report/pro_dwd_business_access_user/: pro_dwd_business_access_user.flow
azkaban/test/: logClean-hive.flow
commonUtils/: pom.xml
commonUtils/src/main/java/com/jianbing/utils/: DateUtils.java  HdfsUtil.java  IdNumberUtil.java  MD5Utils.java
commonUtils/src/main/scala/com/jianbing/main/: ConsumeTest.scala  FlinkTest.scala
commonUtils/src/main/scala/com/jianbing/utils/: Constants.scala  DBUtils.scala  DataUtil.scala  JsonParser.scala  MailsUtil.scala  package.scala
doc/: pom.xml
lib/: pom.xml
lib/lib-ChurnAnalysis/: pom.xml
lib/lib-PurchaseForecast/: pom.xml
lib/lib-SentimentAnalysis/: pom.xml
lib/lib-Test/: pom.xml
lib/lib-algorithm/: pom.xml
lib/lib-mllib/: pom.xml
lib/lib-mllib/lib-mllib-churnanalysis/: pom.xml
lib/lib-mllib/lib-mllib-recommendation/: pom.xml
lib/lib-pro/: pom.xml
lib/lib-pro/lib-pro-logclean/: README.md  pom.xml
lib/lib-recommendation/: pom.xml
lib/lib-sparkhive/: pom.xml
lib/lib-spider/: pom.xml
lib/lib-springboot/: pom.xml
lib/lib-springboot/lib-springboot-mysql/: pom.xml
lib/lib-springboot/lib-springboot-properties/: pom.xml
lib/lib-springboot/lib-springboot-properties/src/main/resources/: application.properties
recommendation/: pom.xml
recommendation/src/main/scala/com/service/: IDouBanService.scala
recommendation/src/main/scala/com/service/impl/: DouBanServiceImpl.scala
recommendation/src/main/scala/com/uils/: AppConf.scala  ComputeUtils.scala
share/: pom.xml
share/share-database/: REDME.md  pom.xml
share/share-database/src/main/java/com/hbase/: HBaseUtil.java
share/share-database/src/main/scala/com/hbase/: HbaseUtil.scala
share/share-database/src/main/scala/com/mysql/: DBUtils.scala
share/share-example/share-example-demo/: pom.xml
share/share-example/share-example-demo/src/main/java/com/: Employee.java  Test.java  WeTest.java
share/share-example/share-example-demo/src/test/com/: WeTestTest.java
share/share-flink/: pom.xml
share/share-hadoop/: pom.xml
share/share-hbase/: pom.xml
share/share-hbase/src/main/java/com/hbase/: HBaseUtil.java
share/share-hbase/src/main/scala/com/hbase/: HBaseOnBasicSpark.scala  HBaseOnSparkWithBulkLoad.scala  HBaseOnSparkWithPhoenix.scala
share/share-hive/: pom.xml
share/share-hive/src/main/scala/com/service/: DemoTest.scala
share/share-kafka/: pom.xml
share/share-kafka/src/main/scala/com/: KafkaUtil.scala
share/share-mysql/: pom.xml
share/share-spark/: pom.xml
share/share-util/: pom.xml
share/share-util/src/main/java/com/conf/: Configuration.java
share/share-util/src/main/java/com/thread/: ThreadPool.java
share/src/main/java/com/jianbing/: AppendContent.java
share/src/main/java/com/jianbing/utils/: Const.java  HBaseUtil.java  HdfsUtil.java  KafkaComUtils.java  WebHDFSUtils.java
share/src/main/scala/com/jianbing/main/: ProducerTest.scala
share/src/main/scala/com/jianbing/utils/: Common.scala  DriverFactory.scala  HbaseUtil.scala  HdfsUtils.scala  KafkaCommonUtils.scala  SparkUtil.scala
sparkHive/: pom.xml
sparkHive/src/main/resources/: hive-site.xml
sparkHive/src/main/scala/demo/: HiveTest.scala
spider/: pom.xml
spider/src/main/java/com/spider/mains/: DataTest.java
spider/src/main/java/com/spider/utils/: analyzePage.java  downloadPage.java
src/main/scala/demo1/: Test.scala
src/main/scala/sparkPartition/: WebLogPartition.scala
src/main/scala/wordcount/: MyWordCount.scala
tmp/: pom.xml
tmp/src/main/java/: Demo.java  SparkJavaWordCount.java  TestThread.java  ThreadDemo.java
tmp/src/main/resources/: my.properties
tmp/src/main/scala/com/service/: ConsumeTest.scala  DemoTest.scala  FlinkTest.scala  ProducerTest.scala  SparkUtil.scala
tmp/src/main/scala/com/util/: Constants.scala  OffsetManager.scala
(+3 files in other folders)
