<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>DataProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bin</module>
        <module>doc</module>
        <module>tmp</module>
        <module>sbin</module>
        <module>etc</module>
        <module>logs</module>
        <module>share</module>
        <module>lib</module>
        <module>lib</module>
        <module>tmp</module>
        <module>share</module>
    </modules>

</project>