<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DataProject</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>share-mysql</module>
        <module>share-hbase</module>
        <module>share-flink</module>
        <module>share-hadoop</module>
        <module>share-hive</module>
        <module>share-kafka</module>
        <module>share-spark</module>
        <module>share-util</module>
        <module>share-example</module>
    </modules>


</project>